@theme-color: #1bbc9c;
@menu-bg: #334654;
@default-color: #5d6e88;
@default-tip: #adb1b9;
@bg-main: #f3f3f7;
@bg-gray: #f8fafc;

// @color-primary: #ff9501;
@color-primary: #018efc;
@color-primary-light: #c9e6f1;
@color-success: #38c936;
@color-success-light: #ebf9ea;
@color-info: #5d6e88;
@color-info-light: #f6f8fa;
@color-danger: #ff4181;
